{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NorthwindConnection": "Server=localhost;Database=Northwind;Trusted_Connection=True;TrustServerCertificate=rue;MultipleActiveResultSets=true;Command Timeout=180"
  },
  "Jwt": {
    "Key": "63E7Rc9enKMFtiVQ2tV7xVMhJeTdRqDp",
    "Issuer": "NorthwindAPI",
    "Audience": "NorthwindClients"
  },
  "AllowedHosts": "*"
}



